# Port and Context path
server.port=8084
server.context-path=/retail

# Database - MySQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/retailshop
spring.datasource.username= root
spring.datasource.password= root

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= false
hibernate.hbm2ddl.auto= update
hibernate.format_sql=true

# Database - ORACLE
#ENVIRONMENT=oracle 
#spring.thymeleaf.cache=false
#messages
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8 
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true 
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=root
#spring.datasource.password=root 

#Other
wm.package.basepackage=com.retail
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization-inclusion=non_null
